WPF_Stopwatches/View/Timer.xaml

<Page x:Class="WPF_Stopwatches.View.Timer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Stopwatches.View"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Timer"
      >

    <Grid Background="White" Height="450" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="800">
        <Label x:Name="Time" Content="{Binding CurrentTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,279,103" FontSize="48" HorizontalAlignment="Right" Width="235" Height="66" VerticalAlignment="Bottom"/>
        <Button x:Name="StopTimer" Visibility="{Binding BtnStop}" Content="Пауза" Command="{Binding StopTimerCommand}" Margin="55,149,454,0" FontSize="48" Height="71" VerticalAlignment="Top"/>
        <Button x:Name="ResetTimer" IsEnabled="{Binding ResetEnable}" Visibility="{Binding BtnReset}" Content="Сброс" Command="{Binding ResetTimerCommand}" Margin="0,149,55,0" FontSize="48" HorizontalAlignment="Right" Width="291" Height="71" VerticalAlignment="Top"/>
        <Button x:Name="ContinueTimer" Visibility="{Binding BtnContinue}" Content="Продолжить" Command="{Binding ContinueTimerCommand}" Margin="55,149,454,0" FontSize="48" Height="71" VerticalAlignment="Top"/>
        <Button x:Name="StartTimer" Visibility="{Binding BtnStart}" Content="Запустить" Command="{Binding StartTimerCommand}" Margin="0,149,279,0" FontSize="48" HorizontalAlignment="Right" Width="250" Height="71" VerticalAlignment="Top"/>

    </Grid>
</Page>
